<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="苹果客户端安装教程20180413。"/>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <link rel="stylesheet" href="./typo.css"/>
  <title>苹果客户端安装教程20180413</title>
  <style>
    code{ color:#1abc9c; }
    html{ background:#eee; }
    body{ width:96%; max-width: 960px; background:#fff; margin:1em auto 0; padding-top:1em;border:1px solid #ddd;border-width:0 1px;}
    pre{white-space:pre-wrap;}

    i.serif{ text-transform:lowercase; color:#1abc9c; }
    :-moz-any(h1, h2, h3, h4, h5, h5) i.serif{ text-transform: capitalize; }
    i.serif:hover{ color:inherit; }

    #wrapper{ padding:0% 5%; position:relative;}
    #tagline{ color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
  
    @media only screen and (max-width: 640px) {
      table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        padding: 0.5em;
      }
    }
  </style>
</head>
<body>

<div id="wrapper" class="typo typo-selection">

<h1>苹果客户端安装教程20180413</h1><br/>

<h2 id="tagline" class="serif">如果有<font color="red">非中国区的apple id</font>，请在app store搜索f.i.r.s.t w.i.n.g.y（删除那些点），下载使用即可，可无视以下教程。</h2>
<p><h6>由于国区AppStore已无法搜索到需要使用的app，所以<font color="red">请使用电脑进行以下操作。</font></h6></p>
<p>&emsp;</p>
<p>1.使用电脑<a href="https://aoaoao.tk/Download/pphelper_v5.2.4.3157.exe">点击此处</a>下载pp助手（不要百度下最新版，这个旧版才好用）</p>

<p>2.下载后请双击安装PP助手。</p>

<p>3.打开装好的pp助手，使用您的充电线(没断的那种)连接电脑与手机，在我的设备会查看到您的手机的相关信息代表连接成功，如下图</p>

<img src="https://aoaoao.tk/%E5%BE%AE%E5%B1%81%E6%81%A9%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%A8%E5%B9%B3%E5%8F%B0/iPhone%20iOS/1.jpg"  alt="图1-连接成功示意图" align="middle" />
<p>&emsp;</p>
<p>4.在我的设备右侧有找应用按钮，<font color="red">点击PP正版分区(极其重要)</font>，在搜索框内搜索w.i.n.g.y（把中间的点去掉），之后点击安装，等待它下载完和安装，在手机端可以看到下载好的w.i.n.g.y</p>

<img src="https://aoaoao.tk/%E5%BE%AE%E5%B1%81%E6%81%A9%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%A8%E5%B9%B3%E5%8F%B0/iPhone%20iOS/2.png"/>
<img src="https://aoaoao.tk/%E5%BE%AE%E5%B1%81%E6%81%A9%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%A8%E5%B9%B3%E5%8F%B0/iPhone%20iOS/3.png" />
<img src="https://aoaoao.tk/%E5%BE%AE%E5%B1%81%E6%81%A9%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%A8%E5%B9%B3%E5%8F%B0/iPhone%20iOS/4.png" />
<h1>&emsp;</h1>
<p>这排版我尽力了，谁说丑跟谁急</p>
<h1>&emsp;</h1>

</div>
<!-- #wrapper -->


</body>
</html>
